# Selenium-WebDriver-With-Java

./: README.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
Training Notes/: Note 01 Creating a project.md  Note 02 Project Initialization.md  Note 03 Initial Package Structure.md  Note 05 Web Driver Setup.md  Note 06 BaseTest Class.md  Note 07 Page Classes.md  Note 08 Tests.md  Note 09 Dropdown Elements.md  Note 10 Data Providers.md  Note 11 Enumerations.md  Note 12 Actions Class.md  Note 13 TestNG XML files.md  Note 14 Page Factory Pattern.md  Note 15 Alerts.md  Note 16 File Uploads.md  Note 17 Modals.md
src/main/java/org/automation/enums/: DropdownOptions.java
src/main/java/org/automation/helpers/: WaitUtils.java  WebDriverProvider.java
src/main/java/org/automation/pages/: BasePage.java  ContextMenuPage.java  DropdownPage.java  EntryAdPage.java  FileUploadPage.java  HomePage.java  JavaScriptAlertsPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/testcases/: AlertsTests.java  BaseTest.java  ContextMenuTests.java  DropdownTests.java  FileUploadTests.java  LoginTests.java  ModalTests.java  SampleTest.java
src/test/resources/: sample-upload.txt
src/test/resources/test-xml/: AlertsTests.xml  AllTests.xml  ContextMenuTests.xml  DropDownTests.xml  FileUploadTests.xml  LoginTests.xml  ModalTests.xml
